{
  "name": "web_page",
  "version": "1.0.0",
  "description": "Make webPage but only Frontend",
  "main": "index.js",
  "repository": "https://github.com/ehddnr301/webPage.git",
  "author": "ehddnr301 <dy950328@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^16.9.50",
    "@types/react-dom": "^16.9.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
